# springexample

./: ._pom.xml  .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/bguneser/: SpringAopApplication.java
spring-boot-dockerization/: pom.xml
spring-boot-dockerization/src/main/java/com/: DockerizationApplication.java
spring-boot-events/: pom.xml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/resources/: application.properties
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/resources/: vehicle.graphqls
spring-boot-gridfs-fileupload/: pom.xml
spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-pagination/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rest-template/: pom.xml
spring-boot-versioning/: pom.xml
spring-boot-webflux-mongo/: pom.xml
spring-boot-websocket/: pom.xml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/: ._resources
spring-datajpa-postgresql/src/main/resources/: docker-compose.yml
spring-elastic-search/: pom.xml
spring-elastic-search/src/main/resources/: docker-compose.yml
spring-mongo-restapi/: pom.xml
spring-mongo-restapi/src/main/java/com/: Application.java
spring-redis-cache/: pom.xml
springboot-api-doc/: pom.xml
springboot-api-doc/src/main/java/com/: SpringBootDocApplication.java
(+80 files in other folders)
