spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

sr.rabbit.queue.name = bguneser-queue
sr.rabbit.exchange.name = bguneser-exchange
sr.rabbit.routing.name = bguneser-routing
